# JavaSchool-Backend

./: .env  .env-template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
BBDD/: FinalModel.mwb  data.sql
data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  javaschool_5.sdi  private_key.pem  public_key.pem  server-cert.pem  server-key.pem  tablespaces.open.1  tablespaces.open.2
data/javaschool/: client.ibd  clients_address.ibd  flyway_schema_history.ibd  order_has_product.ibd  orders.ibd  product.ibd  refresh_token.ibd
data/mysql/: general_log_188.sdi  slow_log_189.sdi
data/performance_schema/: accounts_128.sdi  cond_instances_67.sdi  data_lock_waits_143.sdi  data_locks_142.sdi  events_errors_su_122.sdi  events_errors_su_123.sdi  events_errors_su_124.sdi  events_errors_su_125.sdi  events_errors_su_126.sdi  events_stages_cu_94.sdi  events_stages_hi_95.sdi  events_stages_hi_96.sdi  events_stages_su_100.sdi  events_stages_su_101.sdi  events_stages_su_97.sdi  events_stages_su_98.sdi  events_stages_su_99.sdi  events_statement_102.sdi  events_statement_103.sdi  events_statement_104.sdi  events_statement_105.sdi  events_statement_106.sdi  events_statement_107.sdi  events_statement_108.sdi  events_statement_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_transacti_114.sdi  events_transacti_115.sdi  events_transacti_116.sdi  events_transacti_117.sdi  events_transacti_118.sdi  events_transacti_119.sdi  events_transacti_120.sdi  events_transacti_121.sdi  events_waits_cur_68.sdi  events_waits_his_69.sdi  events_waits_his_70.sdi  (+61 more)
data/sys/: sys_config.ibd
src/main/java/es/javaschool/springbootosisfinal_task/: SpringbootOsisFinalTaskApplication.java
src/main/java/es/javaschool/springbootosisfinal_task/config/: ClientToUserDetails.java  ClientUserDetailsService.java  JwtFilter.java  JwtService.java  SpringSecurity.java
src/main/java/es/javaschool/springbootosisfinal_task/config/jwt/: JwtFilter.java  (+6 more)
src/main/java/es/javaschool/springbootosisfinal_task/controllers/: ClientController.java  ClientsAddressController.java  OrderController.java  OrderHasProductController.java  OrdersController.java  ProductController.java  StatisticsController.java
src/main/java/es/javaschool/springbootosisfinal_task/domain/: Client.java  ClientsAddress.java  Order.java  OrderHasProduct.java  Orders.java  Product.java
src/main/java/es/javaschool/springbootosisfinal_task/dto/: CartProductDTO.java  ClientDTO.java  ClientsAddresDTO.java  OrderDTO.java  OrderHasProductDTO.java  OrdersDTO.java  ProductDTO.java  ProductQuantityDto.java  PurchaseRequestDTO.java  RequestDto.java
src/main/java/es/javaschool/springbootosisfinal_task/exception/: AllExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java  ResponseByApi.java
src/main/java/es/javaschool/springbootosisfinal_task/repositories/: ClientRepository.java  ClientsAddressRepository.java  OrderHasProductRepository.java  OrderRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/es/javaschool/springbootosisfinal_task/services/: ClientAddressService.java  ClientService.java  OrderHasProductService.java  OrderService.java  ProductService.java  ShoppingCartService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__bbdd.sql
src/main/resources/db/testdata/: allinserts.sql
src/main/resources/templates/: login.html
src/main/resources/templates/client/: client.html  create.html  getbyid.html  list.html  update.html
src/main/resources/templates/clientAddress/: create.html  list.html  update.html
src/main/resources/templates/clientsAddress/: create.html  getbyid.html  update.html
src/main/resources/templates/order/: create.html  getbyid.html  list.html  update.html
src/main/resources/templates/orderHasProduct/: create.html  getbyid.html  list.html  update.html
src/main/resources/templates/orders/: create.html  list.html  update.html
src/main/resources/templates/product/: create.html  getbyid.html  list.html  update.html
src/test/java/es/javaschool/springbootosisfinal_task/: SpringbootOsisFinalTaskApplicationTests.java
(+20 files in other folders)
